<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        h1 {
            color: brown;
            text-align: center;
            padding-top: 0.1%;
            font-size: 500%;
            background-color: beige;
        }
        p::before{
            font-size: 9 00%;
        }
        p {
            color: blue;
            text-align: center;
            font-size: xx-large;
            padding-right: 5%;
            padding-left: 20%;
            background-color: blanchedalmond;
        }
        .harshith {
            display: flex;
        }
        @media screen {
            body {
                font-family: Arial, sans-serif;
            }
            
        }
        @media print {
            body {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color: white;
            }
            h1{
                color: black;
            }
            p{
                color: black;
            }
        }
    </style>
</head>
<body>
    <h1>Third</h1>
    <div class="harshith">
        <p>Welcome To KLH</p>
        <p>Hyderabad</p>
    </div>
</body>
</html>
